# SpringTest

mavenTest/: pom.xml
mavenTest/src/main/java/cn/itcast/maven/: Calculator.java
mavenWebappTest/: pom.xml
mavenWebappTest/src/main/java/cn/itcast/maven/: HelloServlet.java
mavenWebappTest/src/main/webapp/: index.jsp
mavenWebappTest/src/main/webapp/WEB-INF/: web.xml
mavenWebappTest/src/test/java/cn/itcast/maven/: CalculatorTest.java
pro03-maven-parent/: pom.xml
pro03-maven-parent/pro04-maven-model/: pom.xml
pro03-maven-parent/pro05-maven-model/: pom.xml
pro03-maven-parent/pro06-maven-model/: pom.xml
